{
  "name": "@opencashier/merchant-quickstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @opencashier/sdk build && tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "pnpm --filter @opencashier/sdk build && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@opencashier/sdk": "workspace:*",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "tsx": "^4.8.1",
    "typescript": "^5.8.3"
  }
}
